include "common.conf"

application.global = config.ApplicationGlobal

appName="saml-frontend"
application.router=prod.Routes

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

#encryption key for save4later
json.encryption {
  key="fqpLDZ4smuDsekHkeEBlCA=="
  previousKeys=[]
}

govuk-tax {
  Dev {
    assets {
      version = "2.171.0"
      url = "http://localhost:9032/assets/"
    }

    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }

    services {
      contact-frontend {
        host = localhost
        port = 9250
      }
      auth {
        host = localhost
        port = 8500
        login_path = "sign-in"
        login-callback {
          url = ""
        }
        company-auth {
          host = "http://localhost:9025"
        }
      }
    }
  }

  Prod {
    assets {
      version = "2.171.0"
      url = /assets/
    }

    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }

    services {
      contact-frontend {
        host = contact-frontend.service
        port = 80
      }
      auth {
        host = auth.service
        port = 80
        login_path = "sign-in"
      }
    }
    auth {
      host = auth.service
      port = 80
      login_path = "sign-in"
    }
    cancelRedirectUrl: "https://www.gov.uk/"
  }

  Test {
    features {
      version_2_0 = true
      version_1_1 = true
      appoint_agent = true
      claim_reliefs = true
    }
    assets {
      url = ""
      version = ""
    }

    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }

    services {
      contact-frontend {
        host = "localhost"
        port = 9250
      }

      auth {
        host = localhost
        port = 8500
        login_path = "sign-in"
        login-callback {
          url = ""
        }
        company-auth {
          host = "http://localhost:9025"
        }
      }
    }

  }
}

Dev {
    auditing {
        enabled = true
        traceRequests = true
        consumer {
            baseUri {
                host = localhost
                port = 8100
            }
        }
    }
}

Prod {
    auditing {
        enabled = true
        traceRequests = true
        consumer {
            baseUri {
                host = datastream.service
                port = 80
            }
        }
    }
}

Test {
    auditing {
        enabled = false
        consumer {
            baseUri {
                host = ""
                port = 9999
            }
        }
    }
}

Test.microservice.services {

  auth {
    host=localhost
    port=8500
  }
  contact-frontend{
    host=localhost
    port=9250
  }
}

Dev.microservice.services.cachable {
  session-cache {
    host=localhost
    port=8400
    domain=keystore
  }

}

Test.microservice.services.cachable {
  session-cache {
    host=localhost
    port=8400
    domain=keystore
  }

}

Prod.microservice.services.cachable {
  session-cache {
    host=key-store.service
    port=80
    domain=keystore
  }


}

